Using the listFiles(FileFilter) and isDirectory methods of the java.io.File class,
write a method that returns all subdirectories of a given directory. Use a
lambda expression instead of a FileFilter object. Repeat with a method
expression.

------------------------------------------------------------------------------------

Using the list(FilenameFilter) method of the java.io.File class, write a method
that returns all files in a given directory with a given extension. Use a lambda
expression, not a FilenameFilter. Which variables from the enclosing scope does
it capture?

-----------------------------------------------------------------------------------

Given an array of File objects, sort it so that the directories come before the
files, and within each group, elements are sorted by path name. Use a lambda
expression, not a Comparator

-------------------------------------------------------------------------------------

